# opensrp-client-chw-anga

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-anga/: build.gradle
opensrp-chw-anga/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
opensrp-chw-anga/src/main/: AndroidManifest.xml
opensrp-chw-anga/src/main/assets/: ec_client_fields.json
opensrp-chw-anga/src/main/java/org/smartregister/provider/: AngaRegisterProvider.java
opensrp-chw-anga/src/main/res/layout/: activity_anga_profile.xml  anga_member_call_widget_dialog_fragment.xml  anga_register_list_row.xml  content_anga_profile.xml  view_anga_floating_menu.xml  view_record_anga.xml
opensrp-chw-anga/src/main/res/values/: dimens.xml  strings.xml  styles.xml
opensrp-chw-anga/src/main/res/values-sw/: strings.xml
opensrp-chw-anga/src/test/java/org/smartregister/activity/: BaseMalariaProfileActivityTest.java  BaseMalariaRegisterActivityTest.java
opensrp-chw-anga/src/test/java/org/smartregister/dao/: MalariaDaoTest.java
opensrp-chw-anga/src/test/java/org/smartregister/fragment/: BaseMalariaCallDialogFragmentTest.java  BaseMalariaRegisterFragmentTest.java
opensrp-chw-anga/src/test/java/org/smartregister/model/: BaseMalariaRegisterFragmentModelTest.java  BaseMalariaRegisterModelTest.java
opensrp-chw-anga/src/test/java/org/smartregister/presenter/: BaseMalariaProfilePresenterTest.java  BaseMalariaRegisterFragmentPresenterTest.java  BaseMalariaRegisterPresenterTest.java
opensrp-chw-anga/src/test/java/org/smartregister/provider/: MalariaRegisterProviderTest.java
opensrp-chw-malaria/: build.gradle
opensrp-chw-malaria/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
opensrp-chw-malaria/src/main/: AndroidManifest.xml
opensrp-chw-malaria/src/main/res/drawable/: record_btn_selector_above_twentyfr.xml
opensrp-chw-malaria/src/main/res/layout/: activity_malaria_profile.xml  content_malaria_profile.xml  malaria_member_call_widget_dialog_fragment.xml  malaria_register_list_row.xml  view_malaria_call_floating_menu.xml  view_malaria_floating_menu.xml  view_record_malaria.xml  view_record_visit.xml
opensrp-chw-malaria/src/main/res/layout-v21/: activity_malaria_profile.xml
opensrp-chw-malaria/src/main/res/menu/: profile_menu.xml
opensrp-chw-malaria/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-chw-malaria/src/main/res/values-sw/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: ec_client_classification.json  ec_client_fields.json
sample/src/main/java/org/smartregister/activity/: AngaMemberProfileActivity.java  AngaRegisterActivity.java  EntryActivity.java  MalariaRegisterActivity.java
sample/src/main/java/org/smartregister/application/: SampleApplication.java
sample/src/main/java/org/smartregister/chw/malaria/activity/: MalariaRegisterActivity.java
sample/src/main/java/org/smartregister/malaria/: MainActivity.java
sample/src/main/java/org/smartregister/malaria/activity/: MalariaRegisterActivity.java
sample/src/main/java/org/smartregister/malaria/application/: SampleApplication.java
sample/src/main/java/org/smartregister/malaria/repository/: SampleRepository.java
sample/src/main/java/org/smartregister/malaria/utils/: SampleConstants.java
sample/src/main/java/org/smartregister/repository/: SampleRepository.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/malaria/: ExampleUnitTest.java
(+88 files in other folders)
